server.port=8083
spring.application.name=utilityservice
logging.level.com.com.utilityservice.api=INFO


#management.endpoint.health.show-details=always
management.server.port=8084
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health